<?php 
return array( 
"t_menu"			=> "Gestion du menu",  
 "t_menusmall"			=> "Liste de tous les menus",  
 "t_tipsdrag"			=> "Glisser-déposer pour réorganiser la liste du menu",  
 "t_tipsnote"			=> "Remarque !, Les menus ne supportent que 3 niveaux",  
 "tab_topmenu"			=> " Menu principal",  
 "tab_sidemenu"			=> "Menu latéral",  
 "sb_reorder"			=> "Réorganiser le menu",  
 "fr_mtitle"			=> "Nom / Titre",  
 "fr_mtype"			=> "Type de menu",  
 "fr_mposition"			=> "Position",  
 "fr_mstatus"			=> " Statut",  
 "fr_mactive"			=> "Activée",  
 "fr_minactive"			=> "désactivé",  
 "fr_maccess"			=> " Accès",  
 "fr_miconclass"			=> "Classe d'icônes",  
 "fr_mpublic"			=> "Public",  
 "fr_mexample"			=> "Exemple",  
 "fr_musage"			=> "Usage",  
 "fr_mservice"			=> "Service",  
 "fr_murl"			=> "Url",  
 "fr_micon"			=> "Icône du menu",  
 "fr_mexpanded"			=> "Est étendu",  
 "lbl_menu_add"			=> "Ajouter un nouveau menu",  
 "lbl_menu_create"			=> "Créer un nouveau menu",  
 "lbl_menu_edit"			=> "Modifier le menu actuel",  
 );