<?php 
return array( 
"t_menu"			=> "Menü verwalten",  
 "t_menusmall"			=> "Menü Liste",  
 "t_tipsdrag"			=> "Ziehen und Ablegen, um die Menüliste neu zu ordnen",  
 "t_tipsnote"			=> "Hinweis! Mens unterstützen nur 3 Stufen",  
 "tab_topmenu"			=> "Top Menü",  
 "tab_sidemenu"			=> "Seitenmenü",  
 "sb_reorder"			=> "Menü umordnen",  
 "fr_mtitle"			=> "Name / Titel",  
 "fr_mtype"			=> "Menüsart",  
 "fr_mposition"			=> "Position",  
 "fr_mstatus"			=> "Status",  
 "fr_mactive"			=> "Aktiviert",  
 "fr_minactive"			=> "Deaktiviert",  
 "fr_maccess"			=> "Zugriff",  
 "fr_miconclass"			=> "Icon-Klasse",  
 "fr_mpublic"			=> "Public",  
 "fr_mexample"			=> "Beispiel",  
 "fr_musage"			=> "Verbrauch",  
 "fr_mservice"			=> "Service",  
 "fr_murl"			=> "Url",  
 "fr_micon"			=> "Menü Icon",  
 "fr_mexpanded"			=> "Wird erweitert",  
 "lbl_menu_add"			=> "Neues Menü hinzufügen",  
 "lbl_menu_create"			=> "Neues Menü erstellen",  
 "lbl_menu_edit"			=> "Aktuelles Menü bearbeiten",  
 );