<?php
/**
 * Created by Decipher
 * Developer: Prabakaran T
 * Date: 3/8/2017
 * Time: 12:26 AM
 */

return array(

    "btn_save" => "Save",
    "btn_save_changes" => "Save changes",
    "btn_update" => "Update",
    "btn_delete" => "Delete",
    "btn_add" => "Add",
    "btn_cancel" => "Cancel",
    "btn_back" => "Back",
    "btn_home" => "Home",
    "btn_clear" => "Clear",
    "btn_updating" => "Saving Changes...",
    "btn_print" => "Print",
    "btn_close" => "Close",
    "btn_add_service" => "Add New Service",
    "btn_add_nw_provider" => "Add New Network Provider",


    "lbl_view" => "View",
    "lbl_buy_now" => "Buy Now",
    "lbl_yes" => "Yes",
    "lbl_no" => "No",
    "lbl_edit" => "Edit",
    "lbl_remove" => "Remove",
    "lbl_enabled" => "Enabled",
    "lbl_disabled" => "Disabled",
    "lbl_ask_clear_form" => "Do you want to clear?",
    "lbl_ask_save_form" => "Do you want to save?",
    "lbl_ask_proceed_form" => "Do you want to proceed?",
    "lbl_settings" => "Settings",
    "lbl_profile" => "Profile",
    "lbl_logout" => "Logout",
    "lbl_stop_imper" => "Stop Impersonate",
    "lbl_user_groups" => "Users & Groups",
    "lbl_menus" => "Menus",
    "lbl_translation" => "Translations",
    "lbl_loading" => "Loading, Please wait...",
    "lbl_please_choose" => "Please choose",
    "lbl_date" => "Date",
    "lbl_phone" => "Phone",
    "lbl_email" => "Email",
    "lbl_qty" => "Qty",
    "lbl_product" => "Product",
    "lbl_desc" => "Description",
    "lbl_stotal" => "Sub-Total",
    "lbl_total" => "Total",
    "lbl_reorder_menu" => "Reorder Menu",
    "lbl_menu_ext" => "External",
    "lbl_menu_int" => "Internal",
    "lbl_commission_choose_service" => "Choose Service",
    "lbl_commission_rate" => "Commission",


    "msg_update_success" => "Updated successfully!",
    "msg_update_error" => "Unable to update!",
    "msg_add_success" => "Added successfully!",
    "msg_add_error" => "Unable to add!",
    "msg_remove_success" => "Removed successfully!",
    "msg_remove_remove" => "Unable to remove selected!",
    "msg_fill_fields" => "The following errors occurred",
    "msg_field_required" => "Please fill all required fields!",
    "msg_order_success" => "Your order placed successfully!",
    "msg_order_failed" => "Unable to place your order",
    "msg_order_failed_due_bal" => "Your account does not have enough balance!",
    "msg_order_failed_to_view_order" => "Unable to view order information!",
    "msg_payment_received" => "Payment received successfully!",

    "menu_dashboard" => "Dashboard",
    "menu_manage_resellers" => "Manage Resellers",
    "menu_users" => "Users",
    "menu_settings" => "Settings",
    "menu_gen_settings" => "General Settings",
    "menu_translation" => "Translations",
    "menu_menus" => "Menus",
    "menu_service_config" => "Service Configuration",
    "menu_payment_add" => "Update Payment",
    "menu_my_services" => "My Services",
    "menu_manage_service" => "Manage My Service",
    "menu_setup_commission" => "Commission Setup",
    "menu_currency_update" => "Exchange Rates",

    "search_res_no_input" => "Please enter something to search!",
    "search_res_no_result" => "No result found!",
    "search_placeholder" => "Search...",
    "search_brc" => "Search",
    "search_no_results" => "No results found!",
    "search_yes_results" => " result(s) found!",

    "access_violation" => "You're not allowed to access!",

    "note_not_found" => "No such notification found!",
    "config_mobile_operators" => "Mobile Operators Configuration",

    "trans_lbl_add_new" => "Add New Language",
    "trans_tbl_name" => "Name",
    "trans_tbl_folder" => "Folder",
    "trans_tbl_author" => "Author",
    "trans_tbl_action" => "Action",


    "filter_lbl_service" => "Service",
    "filter_lbl_from" => "From",
    "filter_lbl_to" => "To",
    "filter_lbl_per_page" => "Results per page",
    "filter_lbl_search" => "Search",
    "filter_btn_search" => "Search",
    "filter_btn_cust_type" => "Customer Type",

    "breadcrumb_myorders" => "My Orders",
    "breadcrumb_payment_history" => "Payment History",
    "breadcrumb_update_payment" => "Update Payment",
    "breadcrumb_trans_history" => "Transaction History",
    "breadcrumb_manage_resellers" => "Manage Resellers",


    "order_tbl_sl" => "Sl No",
    "order_tbl_retailer" => "Reseller",
    "order_tbl_service" => "Service",
    "order_tbl_prod_name" => "Product Name",
    "order_tbl_price" => "Price",
    "order_tbl_sender_name" => "Sender Name",
    "order_tbl_sender_number" => "Sender Number",
    "order_tbl_receiver_name" => "Receiver Name",
    "order_tbl_receiver_number" => "Receiver Number",
    "order_tbl_order_status" => "Order Status",
    "order_tbl_no_orders" => "No orders found",
    "order_tbl_process_order" => "Action",
    "order_tbl_process_order_btn" => "Edit",
    "order_not_found" => "No such order found!",
    "ordered_date" => "Date",
    "order_status_comment_err" => "Please enter notes about order!",
    "order_choose_status_err" => "Please Choose the order status!",

    "payment_btn_add_payment" => "Add Payment",
    "payment_lbl_reseller" => "Reseller",
    "payment_tbl_sl" => "Sl No",
    "payment_tbl_date" => "Date",
    "payment_tbl_cust_id" => "Customer ID",
    "payment_tbl_reseller" => "Reseller",
    "payment_tbl_paid_amount" => "Paid Amount",
    "payment_tbl_prev_bal" => "Previous Balance",
    "payment_tbl_cur_bal" => "Current Balance",
    "payment_tbl_comment" => "Comment",
    "payment_tbl_dload_inv" => "Download Invoice",
    "payment_no_payments" => "No payments found",
    "payment_lbl_last20" => "Last 20 Payments",
    "payment_frm_amount" => "Amount",
    "payment_frm_paid_on" => "Paid on",
    "payment_frm_err_reseller" => "Please choose reseller!",
    "payment_frm_err_amount" => "Please enter an amount!",
    "payment_frm_err_desc" => "Please enter some description about this transaction!",
    "my_payments" => "My Payments",


    "transaction_tbl_sl" => "Sl No",
    "transaction_tbl_cust_id" => "Customer ID",
    "transaction_tbl_reseller" => "Reseller",
    "transaction_tbl_service" => "Service",
    "transaction_tbl_trans_id" => "Trans ID",
    "transaction_tbl_pub_price" => "Public Price",
    "transaction_tbl_res_price" => "Reseller Price",
    "transaction_tbl_sale_margin" => "Margin",
    "transaction_tbl_sen_name" => "Sender Name",
    "transaction_tbl_sen_num" => "Sender Number",
    "transaction_tbl_rec_name" => "Receiver Name",
    "transaction_tbl_rec_num" => "Receiver Number",
    "transaction_tbl_status" => "Order Status",
    "transaction_tbl_total" => "Total",
    "transaction_tbl_no_trans" => "No transaction found!",
    "transaction_pin" => "Pin",
    "transaction_serial" => "Serial",

    "mr_list_all" => "Reseller List",
    "mr_tbl_sl" => "Sl No",
    "mr_tbl_res_name" => "Reseller Name",
    "mr_tbl_res_created_on" => "Account Created on",
    "mr_tbl_balance" => "Balance",
    "mr_tbl_credit_limit" => "Credit Limit",
    "mr_tbl_action" => "Action",

    "dashboard_total_orders" => "Total Orders",
    "dashboard_view_orders" => "View Orders",
    "dashboard_total_resellers" => "Total Resellers",
    "dashboard_view_resellers" => "View Resellers",
    "dashboard_total_today_trans" => "Today Transactions",
    "dashboard_view_today_trans" => "View Today Transactions",
    "dashboard_total_trans" => "Overall Transactions",
    "dashboard_view_trans" => "View Overall Transactions",
    "dashboard_last10_orders" => "Latest 10 Orders",


    "commission_header" => "Default commission rates",
    "commission_err_choose_service" => "Please choose atleast one service!",
    "commission_err_enter_commission" => "Please enter a default commission!",
    "commission_err_empty_fields" => "Please fill all fields!",


    "currency_tbl_sl" => "Sl No",
    "currency_tbl_title" => "Currency Name",
    "currency_tbl_symbol" => "Symbol",
    "currency_tbl_code" => "Code",
    "currency_tbl_value" => "Value",
    "currency_tbl_updated_at" => "Updated at",
    "currency_tbl_edit" => "Edit",
    "currency_tbl_view" => "View",
    "currency_tbl_decimal_place" => "Decimal Place",
    "currency_tbl_decimal_point" => "Decimal Point",
    "currency_tbl_thousand_point" => "Thousand Point",
    "currency_btn_yahoo" => "Update Currency From Yahoo",

    "manage_reseller_err_both" => "Reseller updated successfully, look like you don't have enough balance to add balance & set credit limit to the reseller!",
    "manage_reseller_err_bal" => "Reseller updated successfully, look like you don't have enough balance to add balance to the reseller!",
    "manage_reseller_err_credit" => "Reseller updated successfully, look like you don't have enough balance to set the credit limit to the reseller!",
    'reseller_tc' => "Terms & Conditions",
    'btn_reseller_accept_tc' => "I accept the terms and conditions!",
    'btn_please_wait' => "Please wait...",
    'txt_welcome_to' => "Welcome to ",
    'low_balance_alert' => "Low Balance Alert",
    'low_balance_alert_msg1' => "This is the alert for your account balance is going to nearly expired, please make a payment and continue the service!",
    'low_balance_alert_msg2' => "Kindly ignore this message if you are already paid!",

    "404_oops" => "Oops! You're lost!",
    "404_desc" => "The page you are looking for was not found!",

	"telecom_provider_countries" => "Manage Telecom Countries",
    "telecom_provider_br" => "Manage Telecom Providers",
    "telecom_manager_myservices" => "Manage My Cards",
    "sidemenu_priceList" => "Price List",

    'order_status' => "Order Status",
    'today' => "Today",
    'this_week' => "This Week",
    'this_month' => "This Month",
    'this_year' => "This Year",
    'all_time' => "All Time",
    'payments' => "Payment History",
    'update_payment' => "Update Payment",

    "ask_remove" => "Do you want to remove?",
    "created_at" => "Created at",
    "updated_at" => "Updated at",
    "view_all" => "View All",
    "payment_updated_message" => "Payment updated",
    "processing" => "Processing",
    "search_for" => "Search for ",
    "search_res_for" => "Search results for ",
    "currencies" => "Currencies",
    "currency" => "Currency",
    "iso" => "ISO Code",
    "symbol" => "Symbol",
    "symbol_right" => "Symbol Right",
    "symbol_left" => "Symbol Left",
    "products" => "Products",
    "add_new" => "Add New",
    "create" => "Create",
    "category" => "Category",
    "prod_name" => "Product Name",
    "cost" => "Cost",
    "own_price" => "Own Price",
    "res_price" => "Reseller Price",
    "min_to_order" => "Min to Order",
    "max_to_order" => "Max to Order",
    "track_qty" => "Track Qty",
    "track_qty_no" => "Qty to track",
    "shipping_charge" => "Shipping Charge",
    "sur_charge" => "Sur Charge",
    "sur_charge_desc" => "Sur Charge Desc",
    "stock_status" => "Stock Status",
    "parent_rule_failed" => "Order failed, please contact your Service Provider!",
    "error_confirm_order" => "Unable to place order, error code ",
    "type" => "Type",
    "title" => "Title",
    "download_as_excel" => "Download as Excel",
    "refresh" => "Refresh",

    'lbl_select_all' => "Select all",
    'lbl_deselect_all' => "Deselect all",
    'avail_retailers' => "Available Resellers",
    'selected_retailers' => "Selected Resellers",
    'log_viewer' => "Log Viewer",
    'clear_all_logs' => "Clear all logs",
    'rollback_trans' => "Rollback Transaction",
    'rollback_reason' => "Rollback Reason",
    'balance' => "BALANCE",
    'users' => "Users",
    'orders' => "Orders",
    'info' => "Information",
    'notifications' => "Notifications",
    'send_a_message' => "sent a message",
    'mark_all_as_read' => "Mark all as read",
    'is_typing' => "is typing",
    'no_chat_yet' => "No chat yet!",
    'mark_as_read_success' => "All notifications are marked as read successfully!",
    'messages' => "Messages",
    'send_enquiry' => "send an enquiry",
    'choose_category' => "Please choose product category",
    'add_to_cart' => "Add to cart",
    //16/April/2019
    'click_here' => "Click here",
    'payment' => "The payment of",
    'initiated' => "of",
    'account_login' => "is taken into account",
    "lbl_intiated_date" => "Payment Initate",
    "lbl_updated_date" => "Payment Updated Date",
    "contact_manager" => "Order cannot be placed..Please contact your manager",
    "access_totp"=>"Access violation: 2FA must be enabled",
    'setup_google_authenticator' => 'Set up Google Authenticator',
    'must_setup_google_authenticator' => 'You must set up your Google Authenticator app before continuing. You will be unable to access any Menus.',
    'setup_two_factor_auth' => 'Set up your two-factor authentication by scanning the barcode below. Alternatively, you can use the code',
    'enter_totp_code' => 'Enter TOTP Code',
    'vat_no' => 'VAT NO',
    'authentication_method' => 'Authentication Method',
    'method_0' => 'No Authentication',
    'method_1' => 'OTP Authentication',
    'method_2' => 'Google Authenticator',
);