<?php
/**
 * Created by Decipher
 * Developer: Prabakaran T
 * Date: 10/8/2017
 * Time: 6:47 PM
 */

return array(
    'common_thnx' => "Thanks for using ",
    'service_bc' => "Service Configuration",
    'service_config_st' => "Choose countries for Send Tama",
    'service_config_avc' => "Available Send Tama Countries",
    'service_config_sc' => "Selected Send Tama Countries",
    'tama_services' => "Tama Services",
    'tama_no_country_err' => "No countries configured yet!",
    'tama_no_country_to_view' => "Please choose country to view send tama!",
    'tama_no_products_to_view' => "Currently no products available for the country you selected!",
    'tama_no_missing_product' => "No such product is available!",
    'tama_price' => "Price",
    'tama_buy_txt' => "Buy ",
    'tama_sender_infos' => "Sender Information",
    'tama_receiver_infos' => "Receiver Information",
    'tama_placeholder_sender' => "Name of the sender",
    'tama_placeholder_surname_sender' => "Sur-name of the sender",
    'tama_placeholder_mobile_sender' => "Sender Phone number",
    'tama_placeholder_email_sender' => "Sender email",
    'tama_placeholder_receiver' => "Name of the receiver",
    'tama_placeholder_surname_receiver' => "Sur-name of the receiver",
    'tama_placeholder_mobile_receiver' => "Receiver Phone number",
    'tama_placeholder_email_receiver' => "Receiver email",
    'tama_lbl_comment_order' => "Comments about order",
    'tama_placeholder_order_comments' => "Enter your comments...",
    'tama_btn_confirm_order' => "Confirm Order",
    'tama_val_sender_name' => "Sender name is required",
    'tama_val_sender_mobile' => "Sender mobile no is required",
    'tama_val_receiver_name' => "Receiver name is required",
    'tama_val_receiver_mobile' => "Receiver mobile is required",
    'tama_order_placed_br' => "Order Successful",
    'tama_order_placed_suc_callback' => "Order Placed Successfully!",
    'tama_click_config' => "Click here to configure.",



    'tama_lbl_sender' => "Sender",
    'tama_lbl_order_id' => "Order ID",
    'tama_lbl_order_comment' => "Order Comment",

    "tamatopup_addconfig" => "Add Tama Recharge Packs",
    "tamatopup_config" => "Tama Topup Service Configuration",
    "tamatopup_card_header" => "Top-up mobile phone around the world!",
    "tamatopup_inp_mno" => "Mobile number",
    "tamatopup_btn_getplans" => "Get Plans",
    "tamatopup_btn_change_another_no" => "Change to another number",
    "tamatopup_no_toup_status" => "Sorry! No topup available for your number!",
    "tamatopup_btn_confirm_topup" => "Confirm Topup",
    "tamatopup_confirm_topup_modal_title" => "Please confirm the Topup details you selected!",
    "tamatopup_confirm_send_sms" => "Would you like to send SMS?",
    "tamatopup_lbl_mn" => "Mobile Number",
    "tamatopup_lbl_mo" => "Mobile Operator",
    "tamatopup_lbl_ea" => "Amount to deduct",
    "tamatopup_lbl_la" => "Local Amount",
    "tamatopup_lbl_sn" => "Sender Number",
    "tamatopup_lbl_opt_smsr" => "(OPTIONAL, FOR SMS RECEIPT)",
    "tamatopup_lbl_opt_sms" => "Message",
    "tamatopup_lbl_opt_sms_max_count" => "MAX 30 CHARACTERS",
    "tamatopup_lbl_topup_status" => "Topup Status",
    "tamatopup_btn_topup" => "Topup Now",
    "tamatopup_err_mn_empty" => "Please enter valid mobile number!",
    "tamatopup_err_text_empty" => "Please enter some text to sent!",
    "tamatopup_err_validator" => "Unable to topup missing required fields!",
    "tamatopup_err_no_bal" => "Error, Your account does not have enough balance to topup this number!",
    "tamatopup_suc_done" => "recharged successfully!",
    "tamatopup_tbl_country" => "Country",
    "tamatopup_tbl_pack" => "Pack",
    "tamatopup_tbl_dest_val" => "Dest Value",
    "tamatopup_tbl_local_val" => "Local Value",
    "tamatopup_tbl_status" => "Status",
    "tamatopup_tbl_action" => "Action",
    "tamatopup_frm_country" => "Country",
    "tamatopup_frm_pack_name" => "Pack Name",
    "tamatopup_frm_pack_value" => "Pack Value",
    "tamatopup_frm_dest_cur" => "Destination Currency",
    "tamatopup_frm_local_val" => "Local Value",
    "tamatopup_frm_local_cur" => "Local Currency",
    "tamatopup_frm_pack_status" => "Pack Status",
    "tamatopup_frm_err_pack_name" => "Please enter the pack name!",
    "tamatopup_frm_err_pack_ctry" => "Please choose the country!",
    "tamatopup_frm_err_pack_val" => "Please enter the pack value!",
    "tamatopup_frm_err_pack_status" => "Please choose the pack status!",
    "tamatopup_frm_err_dest_cur" => "Please choose the destination currency!",
    "tamatopup_dest_num_err" => "Unable to get plans for this mobile number ",



    "tamapay_txt_placeholder" => "Enter Tama Pin here...",
    "tamapay_lbl_tama_pin" => "Tama Pin",
    "tamapay_lbl_updated_on" => "Updated on",
    "tamapay_lbl_order_info" => "Order Information",
    "tamapay_lbl_order_id" => "Order ID",
    "tamapay_lbl_order_status" => "Order Status ",
    "tamapay_lbl_sender_info" => "Sender Information",
    "tamapay_lbl_receiver_info" => "Receiver Information",
    "tamapay_lbl_name" => "Name",
    "tamapay_lbl_contact" => "Contact",
    "tamapay_lbl_prod_name" => "Product Name",
    "tamapay_lbl_prod_price" => "Product Price",
    "tamapay_lbl_no_product" => "No Products available!",
    "tamapay_lbl_ord_comment" => "Order Comment",
    "tamapay_btn_make_payment" => "Make Payment",
    "tamapay_txt_ask_user" => "Pleas enter a valid Tama Pin!",



    "mytamaapp_note" => "Registered MyTama App Mobile Number(with country code)<code>3365789421</code> to recharge!",
    "mytamaapp_cur_bal" => "Current Balance",
    "mytamaapp_btn_recharge" => "Recharge",
    "mytamaapp_err_tama_num" => "Please enter valid MyTama app number!",
    "mytamaapp_err_amount" => "Please enter valid amount!",
    "mytamaapp_call_no" => "MyTama App Number",
    "mytamaapp_call_trans_id" => "Transaction ID",
    "mytamaapp_call_old_bal" => "Old Balance",
    "mytamaapp_call_new_bal" => "New Balance",
    "mytamaapp_call_status" => "Topup Status",

    "tamaapp_mobile_no" => "Phone Number",
    "tamaapp_app_id" => "Tama App ID",
    "tamaapp_place_app_id" => "Enter Tamaapp ID",
    "tamaapp_place_mobile_no" => "Enter Phone Number",
    "tamaapp_place_amount" => "Enter Topup Amount",
    "tamaapp_ex1" => "Example Tama App ID <code>45120327810</code>",
    "tamaapp_ex2" => "Registered Tama App Mobile Number(with country code)<code>003365789421</code> to topup!",
    "tamaapp_err_app_id" => "Please enter a Tama App ID!",
    "tamaapp_err_app_number" => "Please enter Registered Tama Mobile Number!",
    "tamaapp_err_app_amount" => "Topup Amount Cannot be empty!",
    "tamaapp_err_resubmit" => "Resubmit it again!",
    "tamaapp_err_old_bal" => "Old Balance was not found!",
    "tamaapp_err_fill_empty" => "Please Fill enter App ID or Mobile Number!",

    'access_disabled_due_to_mgr' => "Your order cannot be processed now, Please contact your Manage Reseller!",
	/**
     * 6-12-2017
     */
    "ms_add_new_card" => "Add New Card",
    "ms_manage_telecom_provider" => "Manage Telecom Providers",
    "ms_manage_telecom_provider_exists_err" => "Network provider with same face value already exists!",
    "ms_manage_telecom_provider_success" => "Network provider updated successfully!",
    "ms_tp_frm_country_id_err" => "Please choose country!",
    "ms_tp_frm_name_err" => "Please enter provider name!",
    "ms_tp_frm_face_value_err" => "Please enter the valid face value!",
    "ms_add_new_pin" => "Add New Pin",
    "ms_overall_report" => "OverAll Report",
    "ms_btn_upload_pin" => "Upload Pins",
    "ms_btn_upload_pin_progress" => "Uploading Pins...",
    "ms_pin_update_success_msg" => "Your pins was uploaded successfully!",
    "ms_pin_update_error_msg" => "Unable to upload pins!",
    "ms_pin_update_error_msg_face_val" => "Entered face value is not matching with excel face value!",
    "ms_pin_update_error_msg_serial_val" => "Serial already exists!",
    'service_calling_cards' => "Calling Cards",

    /**
     * 18-12-2017
     */
    "tp_country" => "Country",
    "tp_name" => "Telecom Provider Name",
    "tp_desc" => "Description",
    "tp_face_value" => "Face Value",
    "tp_image" => "Image",
    "tp_card_name" => "Card Name",
    "ms_buying_price" => "Buying Price",
    "ms_access_number" => "Access Number",
    "ms_status" => "Status",
    "ms_choosen_res" => "Choose Resellers",
    "ms_select_all" => "Select all",
    "ms_deselect_all" => "Deselect all",
    "ms_choose_excel" => "Choose Excel",
    "ms_validity" => "Validity",
    "ms_bp_err" => "Please enter the buying price less than face value!",
    "plans" => "plans for",
    "choose_topup" => "Choose Topup",
    "topup_instant" => "Topup instantly!",
    "tama_family_header" => "TamaFamily Recharge",
    "tf_ask_top1up1" => "Are your sure to topup",
    "tf_ask_top1up2" => " with the amount of",
    "confirm" => "Confirm",
    "warning" => "Warning",
    "tamafamily_err_acc" => "Entered Mobile number is not a TamaFamily User!",
    "tamaapp_err_acc" => "Entered Mobile number is not a TamaApp User!",
    "tamapay_no_order" => "No such order was found!",
    "recharge" => "Recharge",
    "not_tamaapp_user" => "Not a tamaapp user!",
    "prev_commission" => "Previous Commission",
    "current_commission" => "Current Commission",
    "default_commission" => "Default User Commission",
    "commission_exists" => "Commission for the service already exists!",
    "statistics" => "Statistics",
    'best_prod_tamaexpress' => "Best Products of Tama Express",
    'name' => "Name",
    'total_sales' => "Total Sales",
    'total_sales_amount' => "Total Amount",
    'best_prod_tamatopup' => "Best TamaTopup Operator",
    'total_topup' => "Total Topup",
    'total_amount' => "Total Amount",
    'order_in_progress' => "Order(s) in progress",
    'closed_orders' => "Closed orders",
    'product_id' => "Product ID",
    'order_status_update_suc' => "Order information updated successfully!",
    'order_status_update_err' => "Unable to update order info!",
    'can_process_err' => "You cannot process this order, contact administrators!",
    'service_unavailable' => "Service not available!",
    'not_a_tamafamily_user' => "Not a TamaFamily User!",
    'telecom_provider' => "Telecom Provider",
    'total_no_cards' => "Total no of cards",
    'total_no_cards_used' => "Total no of used",
    'total_no_cards_unused' => "Total no of unused",
    'uploaded_date' => "Uploaded date",
    'topup_failed' => "Topup failed!",
    'download_excel' => "Download as Excel",
    'reload' => "Reload",
    'def_mgr_com' => "Manager Commission",
    'def_ret_com' => "Retailer Commission",
    'can_print_again' => "Can print again?",
    'requests_exists' => "Request already sent, waiting for an approval!",
    'requests_send' => "Request sent!",
    'send' => "Send",

    'items' => "Items",
    'cart_error' => "Unable to update cart!",
    'cart_country_error' => "Unable to update cart, please choose the same country products!",
    'cart_success_add' => "Product {product_name} was added to cart!",
    'cart_success_update' => "Product {product_name} was updated to cart!",
    'cart_remove_not_found_error' => "Product does not exists in cart to remove!",
    'cart_remove_success' => "Product removed from cart!",
    'view_cart' => "View Cart",
    'continue_shopping' => "Continue Shopping",
    'checkout' => "Checkout",
    'sub_total' => "Sub total",
    'update_cart' => "Update cart",
    'ask_clear_cart_proceed' => "Currently Country {country} have products in cart, do you want to clear cart and proceed?",
    'clear_cart' => "Clear Cart",

    //09-04-2019
    'sp_primary' => "primary route",
    'sp_secondary' => "secondary route",
    'primary' => "Select Primary",
    'manage_service_provider' => "Manage Routing",
    'edit_telecom_provider' => "Edit Telecom Provider",
    'ip_address_config' => "Ip Address Access?",

    'one_way' => "One Way",
    'two_way' => "Round  Trip",
    'lyon' => "Lyon",
    'paris' => "paris",
    'passengers' => "Passengers",
    'adult' => "Adult",
    'adult_age' => "From 15 Years",
    'children' => "Children",
    'children_age' => "0 to 14 years",
    'search_bus' => "Searching Bus...",
    'search' => "Search",
    'total_buses' => "Total Buses",
    'sort_by' => "Sort by",
    'range_filters' => "Range Filter",
    'bus_filters' => "Bus Filters",
    'departure_ear' => "Departure(earliest)",
    'price_low' => "Price(lowest)",
    'durations_short' => "Durations(Shortest)",
    'reserve' => "Reserve",
    'flixbus' => "FlixBus",
    'blabus' => "BlaBus",
    'seat' => "Seat",
    'from' => "From",
    'to' => "To",
    'duration' => "Duration",
    'hrs' => "Hrs",
    'mins' => "mins",
    'message' => "Les voyages de nuit ne sont pas autorisés pour les enfants voyageant seuls.",
    'available_seats' => "Available Seats",
    'passenger' => "Passenger",
    'passenger_details' => "1. Passenger Details",
    'first_name' => "First Name",
    'lastname' => "Last Name",
    'select_option' => "Select Options",
    'dob' => "Birthdate",
    'gender' => "Gender",
    'gender_male' => "Male",
    'gender_female' => "Female",
    'contact_details' => "2. Contact Details",
    'email' => "Email",
    'phone' => "Phone",
    'passport_proof' => "3. Passport Proof (Mandatory)",
    'citizenship' => "Citizenship",
    'passport_no' => "Passport Number",
    'passport_expire' => "Passport Expiry Date",
    'visa_permit' => "Visa/Permit Type",
    'single_or_double_entry_visa' => 'Single or Double Entry Visa',
    'multiple_entry_visa' => 'Multiple Entry Visa',
    'eu_citizenship' => 'EU Citizenship',
    'eu_residence_permit' => 'EU Residence Permit',
    'eu_family_with_residence_card' => 'EU Family with Residence Card',
    'local_border_permit' => 'Local Border Permit',
    'long_stay_visa' => 'Long Stay Visa',
    'diplomat_or_high_ranking_official' => 'Diplomat or High-Ranking Official',
    'refugee_or_person_in_need' => 'Refugee or Person in Need',
    'your_order'=>"Your Order",
    'reserved'=>"Your seats are reserved for the next",
    'minutes'=>"minutes",
    'confirm_your_order'=>"Confirm Your Order",
);