<?php
/**
 * Created by Decipher
 * Developer: Prabakaran T
 * Date: 3/8/2017
 * Time: 7:45 PM
 */

return array(

    "btn_add_user" => "Add New User",

    'error_login_credentials' => "Username and/or Password wrong or your account is not active or deleted!",
    'error_fill_fields' => "Please fill necessary fields!",
    'error_group_id' => "Please choose user group",
    'error_username' => "Username cannot be empty!",
    'error_password' => "Password cannot be empty!",
    'error_first_name' => "Please enter First Name",
    'error_last_name' => "Please enter Last Name",
    'error_email' => "Please enter valid email",
    'error_mobile_no' => "Please enter valid mobile number",
    'error_confirm_password' => "Password did not match!",


    'lbl_users' => "Users",
    'lbl_user_info' => "User Information",
    'lbl_user_group' => "User Group",
    'lbl_user_mgr' => "Manage Reseller",
    'lbl_user_name' => "Username",
    'lbl_user_fname' => "First Name",
    'lbl_user_lname' => "Last Name",
    'lbl_user_email' => "Email",
    'lbl_mobile_no' => "Mobile No",
    'lbl_password' => "Password",
    'lbl_confirm_password' => "Confirm Password",
    'vat_no' => 'Vat No',
    'lbl_user_currency' => "Currency",
    'lbl_user_timezone' => "Timezone",
    'lbl_user_address' => "Address",
    'lbl_user_address2' => "Address 2",
    'lbl_user_balance' => "User Balance & Credit Limit",
    'lbl_user_5payment_history' => "Last 5 Payment History",
    'lbl_user_transaction_type' => "Transaction Type",
    'lbl_user_transaction_amount' => "Amount",
    'lbl_user_transaction_current_balance' => "Current Balance",
    'lbl_user_transaction_current_credit_limit' => "Current Credit Limit",
    'lbl_user_commission_setup' => "Commission Setup",
    'lbl_user_commission_current_setup' => "Current Commission For Tama Services",
    'lbl_user_commission_service' => "Service",
    'lbl_user_commission_commission' => "Commission",
    'lbl_user_about_balance_desc' => "Description",
    'lbl_user_access' => "User Access",
    'lbl_user_api_access' => "Provide API access",
    'lbl_user_service_status' => "Service Status",
    'lbl_user__part_service_status' => "Service status for ",
    'lbl_user_is_api_user' => "API User",
    'lbl_user_impersonate' => "Login as",
    'lbl_user_view_orders' => "View Orders",
    'lbl_user_view_payments' => "View Payments",
    'lbl_user_view_transaction' => "View Transactions",
    'lbl_user_choose_reseller' => "Choose Reseller",
    'lbl_user_credit_limit' => "Credit Limit",
    'lbl_user_copied' => "Copied!",
    'lbl_user_copy_txt' => "Copy this API Token!",
    'lbl_user_status' => "User Status",
    'lbl_user_en_access' => "Enable Access",
    'lbl_user_dis_access' => "Disable Access",
    'lbl_user_country' => "Country",
    'lbl_user_old_balance' => "Old Balance",

    //user table
    'lbl_tbl_user_list' => "Users List",
    'lbl_tbl_user_id' => "ID",
    'lbl_tbl_user_remove' => "Remove",
    'lbl_tbl_cust_id' => "Customer ID",
    'lbl_tbl_user_name' => "Username",
    'lbl_tbl_user_acc_type' => "Account Type",
    'lbl_tbl_user_rep' => "Representative",
    'lbl_tbl_user_created_on' => "Account Created on",
    'lbl_tbl_user_balance' => "Balance",
    'lbl_tbl_user_credit' => "Credit Limit",
    'lbl_tbl_user_view' => "View",
    'lbl_tbl_user_edit' => "Edit",
    'lbl_modal_change_pwd' => "Change Password",
    'lbl_modal_change_profile' => "Edit Profile",
    'lbl_welcome' => "Welcome back ",
    'last_activity' => "Last activity",

    'btn_sign_in' => "Login...",
    'btn_reset' => "Reset...",

    'impersonate_failed' => "Impersonate failed",
    'impersonate_success' => "Impersonate success",
    'impersonate_stop_failed' => "Unable to stop impersonate!",
    'impersonate_back_account' => "Impersonate has been stopped, you are back to your account!",
    'logged_out' => "Logged out successfully!",
    'level_access' => "Access Level",
    'last_modified' => "Last update at",
    'password_help_block' => "If you don't want to change the password, leave this empty!",
    'current_commission' => "Current Commission",
    'new_commission' => "New Commission",
    'none' => "None",
    'lbl_user' => "User",
    'updated_by' => "updated by",
    'balance' => "Balance",
    'was_updated_by' => "was updated by",
    'records' => "rows",
    'show_all' => "Show all records",
    'process_order' => "Can Process Order",
    'enter_commission' => "Enter a commission less than your ",
    'percent_commission' => "% commission",

);